# Production environment variables for SocialCaution

# Analytics Configuration
VITE_REACT_APP_GA_ID=
VITE_REACT_APP_ANALYTICS_ENABLED=true

# Error Monitoring
VITE_REACT_APP_SENTRY_DSN=
VITE_REACT_APP_ERROR_REPORTING_ENABLED=true
VITE_REACT_APP_ENVIRONMENT=production

# API Configuration
VITE_REACT_APP_API_BASE_URL=https://api.socialcaution.com
VITE_REACT_APP_API_VERSION=v1

# Feature Flags
VITE_REACT_APP_ENABLE_ADVANCED_ANALYTICS=false
VITE_REACT_APP_ENABLE_USER_FEEDBACK=true
VITE_REACT_APP_ENABLE_EXPORT_DATA=true
VITE_REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
VITE_REACT_APP_ENABLE_BETA_FEATURES=false

# Security Configuration
VITE_REACT_APP_ENCRYPT_LOCAL_STORAGE=true
VITE_REACT_APP_SESSION_TIMEOUT=3600000

# Performance Configuration
VITE_REACT_APP_PERFORMANCE_SAMPLE_RATE=0.1
VITE_REACT_APP_ENABLE_SERVICE_WORKER=true

# External Services
VITE_REACT_APP_SUPPORT_EMAIL=support@socialcaution.com
VITE_REACT_APP_FEEDBACK_WEBHOOK=
VITE_REACT_APP_CDN_URL=https://cdn.socialcaution.com

# Business Configuration
VITE_REACT_APP_COMPANY_NAME=SocialCaution
VITE_REACT_APP_CONTACT_EMAIL=contact@socialcaution.com
VITE_REACT_APP_PRIVACY_EMAIL=privacy@socialcaution.com
VITE_REACT_APP_SECURITY_EMAIL=security@socialcaution.com
VITE_REACT_APP_BUSINESS_EMAIL=business@socialcaution.com

# Legal Configuration
VITE_REACT_APP_TERMS_URL=https://socialcaution.com/terms
VITE_REACT_APP_PRIVACY_URL=https://socialcaution.com/privacy-policy

# Social Media Configuration
VITE_REACT_APP_TWITTER_URL=https://twitter.com/socialcaution
VITE_REACT_APP_LINKEDIN_URL=https://linkedin.com/company/socialcaution

# Compliance Configuration
VITE_REACT_APP_GDPR_ENABLED=true
VITE_REACT_APP_CCPA_ENABLED=true
VITE_REACT_APP_COOKIE_CONSENT_ENABLED=true

# Monitoring Configuration